<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encuesta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        label {
            margin-right: 10px;
            color: #555;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Encuesta de Satisfacción</h1>
    <div class="container">
        <form action="/cgi/survey.py" method="get">
            <div class="form-group">
                <label for="satisfaccion">¿Cómo calificaría su experiencia?</label>
                <input type="radio" id="muy_buena" name="satisfaccion" value="Muy Buena">
                <label for="muy_buena">Muy Buena</label>
                <input type="radio" id="buena" name="satisfaccion" value="Buena">
                <label for="buena">Buena</label>
                <input type="radio" id="regular" name="satisfaccion" value="Regular">
                <label for="regular">Regular</label>
                <input type="radio" id="mala" name="satisfaccion" value="Mala">
                <label for="mala">Mala</label>
            </div>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
